<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7dJ-As-AXl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mbA-06-cvD">
            <objects>
                <viewController id="7dJ-As-AXl" customClass="MainViewController" customModule="BlurredBackgroundSemiTransparentView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpI-xt-Rpd"/>
                        <viewControllerLayoutGuide type="bottom" id="n0t-Hf-ENd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVc-Bg-dTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-pL-v2z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-sU-8jm">
                                <rect key="frame" x="87" y="318" width="200" height="30"/>
                                <state key="normal" title="Open Modal View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openModalView:" destination="7dJ-As-AXl" eventType="touchUpInside" id="ttM-uM-OoK"/>
                                    <segue destination="bcQ-s6-Sij" kind="presentation" identifier="ShowModalView" id="8KV-qG-uYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TSB-pL-v2z" secondAttribute="trailing" id="5T0-oS-Rb2"/>
                            <constraint firstItem="KbS-sU-8jm" firstAttribute="leading" secondItem="GVc-Bg-dTa" secondAttribute="leadingMargin" constant="71" id="9Jy-Nv-3R4"/>
                            <constraint firstItem="n0t-Hf-ENd" firstAttribute="top" secondItem="TSB-pL-v2z" secondAttribute="bottom" id="E9n-uh-Vsm"/>
                            <constraint firstItem="n0t-Hf-ENd" firstAttribute="top" secondItem="KbS-sU-8jm" secondAttribute="bottom" constant="319" id="Jcj-Eq-iqh"/>
                            <constraint firstItem="KbS-sU-8jm" firstAttribute="top" secondItem="dpI-xt-Rpd" secondAttribute="bottom" constant="298" id="bxP-Wi-N9P"/>
                            <constraint firstItem="TSB-pL-v2z" firstAttribute="top" secondItem="GVc-Bg-dTa" secondAttribute="top" id="dWB-E2-VrM"/>
                            <constraint firstItem="TSB-pL-v2z" firstAttribute="leading" secondItem="GVc-Bg-dTa" secondAttribute="leading" id="dxt-c5-qAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbS-sU-8jm" secondAttribute="trailing" constant="72" id="mB6-XR-b1U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxL-gk-W90" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="111"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="ZZq-78-cy6">
            <objects>
                <viewController id="bcQ-s6-Sij" customClass="ModalViewController" customModule="BlurredBackgroundSemiTransparentView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKd-Uh-YH6"/>
                        <viewControllerLayoutGuide type="bottom" id="RXA-er-aFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJX-7f-L6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-CC-XPW">
                                <rect key="frame" x="16" y="20" width="87" height="33"/>
                                <state key="normal" image="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="bcQ-s6-Sij" eventType="touchUpInside" id="qbJ-hW-6fE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEJ-CC-XPW" firstAttribute="leading" secondItem="SJX-7f-L6h" secondAttribute="leadingMargin" id="HTK-3g-hsW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEJ-CC-XPW" secondAttribute="trailing" constant="256" id="f3k-TE-RmG"/>
                            <constraint firstItem="RXA-er-aFQ" firstAttribute="top" secondItem="MEJ-CC-XPW" secondAttribute="bottom" constant="614" id="iFN-fz-EJJ"/>
                            <constraint firstItem="MEJ-CC-XPW" firstAttribute="top" secondItem="OKd-Uh-YH6" secondAttribute="bottom" id="xZe-1B-3Ws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="MEJ-CC-XPW" id="UyX-wp-i62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfn-h5-KNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="33" height="33"/>
        <image name="Wallpaper" width="372" height="696"/>
    </resources>
</document>
